<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weboldalam</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <header id="hideHeader">
      <a class="WD-logo-a"><img class="WD-logo" src="logo/wd_logo.png" alt="WD_logo" /></a>

      <ul class="navbar">
        <li class="navbar-list-items"><a href="index.html">Home</a></li>
        <li class="navbar-list-items"><a href="form.html">Form</a></li>
        <li class="navbar-list-items"><a href="items.html">Items</a></li>
        <li class="navbar-list-items"><a href="lists.html" class="active">Lists</a></li>
      </ul>
    </header>
  </head>

  <body>
    <div id="preloader" class="center">
      <div class="ring"></div>
      <span>töltés...</span>
    </div>
    <br /><br /><br /><br /><br /><br />
    <section class="container">
      <h1>Listák, gombok</h1>
      <div class="list-content">
        <h5>Gyümölcsök</h5>
        <ul>
          <li>Alma</li>
          <li>Körte</li>
          <li>Cseresznye</li>
          <li>Málna</li>
        </ul>
      </div>
      <h5>Rakottrumpli recept</h5>
      <button class="btn">Recept megtekintése</button>
      <div class="recept">
        <div class="hozzavalok">
          <h6>Hozzávalók</h6>
          <ol>
            <li>1kg Krumpli</li>
            <li>6db tojás</li>
            <li>só</li>
            <li>10dkg kolbász</li>
            <li>5dl tejföl</li>
            <li>2db tojássárga</li>
            <li>2tk vaj</li>
            <li>10dkg bacon</li>
          </ol>
        </div>
        <div class="elkeszites">
          <h6>Elkészítés</h6>
          <ol>
            <li>
              A rakott krumpli elkészítéséhez a krumplikat 10-15 percre beáztatjuk hideg vízbe, majd alaposan megsikáljuk és leöblítjük. A tojásokat
              megmossuk.
            </li>
            <li>
              A krumplit annyi hideg vízzel öntjük fel, hogy bőven ellepje. Hozzáadjuk a sót, és a forrástól számított 20 percig, fedő alatt puhára
              főzzük.
            </li>
            <li>
              A tojásokat sós, hideg vízben feltesszük főni, és a forrástól számított 8 percig főzzük, majd hideg vízbe merítve azonnal lehűtjük. A
              krumpliról leöntjük a vizet, még melegen meghámozzuk, és hűlni hagyjuk. A kihűlt tojásokat is meghámozzuk, elnegyedeljük vagy
              felkarikázzuk.
            </li>
            <li>
              A kolbászt meleg vízzel leöblítjük, így könnyen lehúzhatjuk a héját, aztán vékonyan felkarikázzuk. Elkeverjük a tejfölben a
              tojássárgákat. A sütőt 180 fokra (gázsütő 3. fokozat) előmelegítjük.
            </li>
            <li>
              A vajjal kikenünk egy lapos, tűzálló tálat, aljára karikázzuk a krumpli felét, kissé megsózzuk, lazán összekeverjük, és elsimítjuk.
              Arányosan elosztva a tetejére rendezzük a tojást és a kolbászkarikákat, majd megkenjük a tejföl felével. A maradék krumplit
              felkarikázzuk, és kissé egymásra csúsztatva a tetejére rendezzük. Egyenletesen bevonjuk a maradék tejföllel, végül a tetejére
              göndörítjük a szalonnaszeleteket.
            </li>
            <li>
              A sütőben addig sütjük, amíg a tejföl és a szalonna aranybarnára pirul (35-40 perc). Vegyes idénysalátával vagy ecetes savanyúsággal,
              kovászos uborkával tálaljuk
            </li>
          </ol>
        </div>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>

    <!--Legalulra kell tenni és akkor biztosan nem lesz bugos!-->
  </body>
</html>
